{
  "name": "blockchain-cars",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bulma": "^0.6.0",
    "meteor-node-stubs": "~0.2.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
